{
  "name": "patrick",
  "version": "1.0.0",
  "description": "Bot Discord ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"

  },
  "author": "ned",
  "license": "ISC",
  "dependencies": {
    "discord-eco": "0.0.10",
    "discord.js": "^11.3.2",
    "moment": "^2.22.0",
    "moment-duration-format": "^2.2.2",
    "opusscript": "0.0.6",
    "simple-youtube-api": "^5.0.1",
    "superagent": "^3.8.2",
    "weather-js": "^2.0.0",
    "ytdl-core": "^0.20.2"
  }
}
